# AgeCalculator-TrackDates

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/synac/agecalculator/: AgeCalculatorApp.kt  MainActivity.kt
androidApp/src/main/java/com/synac/agecalculator/data/local/: OccasionDatabase.kt  OccasionEntity.kt
androidApp/src/main/java/com/synac/agecalculator/data/mapper/: OccasionMapper.kt
androidApp/src/main/java/com/synac/agecalculator/data/repository/: AppUpdateRepositoryImpl.kt
androidApp/src/main/java/com/synac/agecalculator/di/: appModule.kt
androidApp/src/main/java/com/synac/agecalculator/domain/model/: AppUpdateStatus.kt  Occasion.kt
androidApp/src/main/java/com/synac/agecalculator/presentation/: AgeCalculatorApp.kt
androidApp/src/main/java/com/synac/agecalculator/presentation/calculator/: CalculatorUiState.kt
androidApp/src/main/java/com/synac/agecalculator/presentation/component/: AgeBoxSection.kt  StatisticsCard.kt
androidApp/src/main/java/com/synac/agecalculator/presentation/main/: MainActivity.kt
androidApp/src/main/java/com/synac/agecalculator/presentation/theme/: Spacing.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/synac/agecalculator/presentation/util/: Constants.kt
androidApp/src/main/java/com/synac/agecalculator/presentation/webview/: WebViewScreen.kt
app/: build.gradle.kts
app/schemas/com.synac.agecalculator.data.local.OccasionDatabase/: 2.json
app/src/androidTest/java/com/synac/agecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synac/agecalculator/data/local/: DatabaseFactory.kt  OccasionDao.kt  OccasionDatabase.kt  OccasionEntity.kt
app/src/main/java/com/synac/agecalculator/data/mapper/: OccasionMapper.kt
app/src/main/java/com/synac/agecalculator/data/reminder/: ReminderSchedulerImpl.kt  ReminderWorker.kt
app/src/main/java/com/synac/agecalculator/data/repository/: OccasionRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/synac/agecalculator/di/: appModule.kt
app/src/main/java/com/synac/agecalculator/domain/model/: Occasion.kt  PrefsKey.kt
app/src/main/java/com/synac/agecalculator/domain/repository/: AppUpdateRepository.kt  OccasionRepository.kt  PreferenceRepository.kt  ReminderScheduler.kt
app/src/main/java/com/synac/agecalculator/presentation/: AgeCalculatorApp.kt  MainActivity.kt  MainApplication.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/synac/agecalculator/presentation/calculator/: CalculatorAction.kt  CalculatorEvent.kt  CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/synac/agecalculator/presentation/component/: AgeBoxSection.kt  EmojiPickerDialog.kt  ReminderIcon.kt  StatisticsCard.kt  StylizedAgeText.kt
app/src/main/java/com/synac/agecalculator/presentation/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/synac/agecalculator/presentation/main/: MainAction.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/synac/agecalculator/presentation/main_activity/: MainAction.kt  MainActivity.kt  MainEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/synac/agecalculator/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/synac/agecalculator/presentation/settings/: SettingAction.kt  SettingsScreen.kt  SettingsScreenRoot.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/synac/agecalculator/presentation/theme/: Color.kt  Icons.kt  Theme.kt
app/src/main/java/com/synac/agecalculator/presentation/util/: AppTheme.kt  Constant.kt  DateTimeUtils.kt  UrlUtils.kt  showToast.kt
app/src/main/java/com/synac/agecalculator/presentation/webview/: WebViewScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/synac/agecalculator/: ExampleUnitTest.kt
docs/: about.html  index.html  privacy.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: app_icon.icns  build.gradle.kts  compose-desktop.pro
shared/schemas/com.synac.agecalculator.data.local.OccasionDatabase/: 1.json
shared/src/androidDeviceTest/kotlin/com/synac/agecalculator/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/synac/agecalculator/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/synac/agecalculator/: Platform.android.kt
shared/src/androidMain/kotlin/com/synac/agecalculator/data/repository/: AndroidAppUpdateRepository.kt
shared/src/androidMain/kotlin/com/synac/agecalculator/di/: platformModule.android.kt
shared/src/androidMain/kotlin/com/synac/agecalculator/presentation/theme/: Theme.android.kt
shared/src/androidMain/kotlin/com/synac/agecalculator/presentation/webview/: WebViewScreen.kt
shared/src/androidMain/kotlin/com/synac/agecalculator/util/: AppLogger.android.kt
shared/src/commonMain/composeResources/drawable/: ic_code_filled.xml  ic_dark_mode.xml  ic_info_filled.xml  ic_light_mode.xml  ic_paint_roller_filled.xml  ic_privacy.xml  ic_privacy_tip_filled.xml  ic_theme_auto.xml
shared/src/commonMain/kotlin/com/synac/agecalculator/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/synac/agecalculator/data/local/: EmojiDataSource.kt  OccasionDao.kt  OccasionDatabase.kt  OccasionDatabaseConstructor.kt  OccasionEntity.kt
shared/src/commonMain/kotlin/com/synac/agecalculator/data/mapper/: OccasionMapper.kt
shared/src/commonMain/kotlin/com/synac/agecalculator/di/: Constants.kt  PlatformModule.kt  SharedModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/synac/agecalculator/util/: AppLogger.kt
shared/src/desktopMain/kotlin/com/synac/agecalculator/: main.kt
shared/src/desktopMain/kotlin/com/synac/agecalculator/di/: platformModule.desktop.kt
shared/src/desktopMain/kotlin/com/synac/agecalculator/util/: AppLogger.desktop.kt
(+47 files in other folders)
